# library-management-system-DSP

./: pom.xml
sql/: library.sql
src/main/webapp/: index.jsp  login.jsp  register.jsp
src/main/webapp/admin/: books.jsp  editbook.jsp  editmember.jsp  loans.jsp  members.jsp  reports.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
src/main/webapp/member/: borrow.jsp  dashboard.jsp  return.jsp
